APP_ENV=develop
MONGODB_USERNAME=
MONGODB_PASSWORD=
SMEE_HASH=ieNvbhLYkTGydht
SENDGRID_API_KEY=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
JWT_SECRET=123456
API_EMAILS_URL=
MASTER_SECRET=sophia

USER_DB=